DayZRPLauncher/MainWindow.xaml

<Window x:Class="DayZRPLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZRPLauncher"
        mc:Ignorable="d"
        Title="DayZRP Launcher" Height="640" Width="383" Icon="Resources/favicon.png"
        Background="#121212"
        SizeToContent="Height"
        ResizeMode="NoResize"
        >
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Parameters" Click="ParametersMenu_Click">

                </MenuItem>

                <MenuItem Header="Modlist">
                    <MenuItem Header="Check for updated modlist">
                        <MenuItem.ToolTip>
                            Check the DayZRP website for a new modlist.
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Name="ValidateButton" Header="Validate mods" Click="ValidateButton_Click">
                        <MenuItem.ToolTip>
                            Validates all required mods are installed and their timestamp matches.
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="About">
                    <Label Content="DayZRP Launcher by Whitename"/>
                    <Label Content="Version 1.0.0"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center">
            <Image Source="/resources/logo.png" Height="80" Margin="10,10,10,10"/>
            <Label Content="Launcher Version 1.0.0" HorizontalAlignment="Center"/>
            <Label Padding="10,10,10,10" Content="DayZRP Status" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Server 1" VerticalContentAlignment="Center"/>
                <Separator Margin="10 0 10 0"/>
                <Label Padding="10,0,10,0" Content="ONLINE" Foreground="#FF19C314" FontWeight="Bold" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Server 2" VerticalContentAlignment="Center"/>
                <Separator Margin="10 0 10 0"/>
                <Label Padding="10,0,10,0" Content="ONLINE" Foreground="#FF19C314" FontWeight="Bold" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Server 3" VerticalContentAlignment="Center"/>
                <Separator Margin="10 0 10 0"/>
                <Label Padding="10,0,10,0" Content="ONLINE" Foreground="#FF19C314" FontWeight="Bold" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Label Content="Ales Novotny" HorizontalAlignment="Center"/>
            <ComboBox>
                <ComboBoxItem Content="Server 1" />
                <ComboBoxItem Content="Server 2" />
                <ComboBoxItem Content="Server 3" />
            </ComboBox>

            <Button Name="LaunchGameButton" Content="Launch" Margin="0 5 0 10"/>
        </StackPanel>
    </StackPanel>
</Window>