DayZRPLauncher/Parameters.xaml

<Window x:Class="DayZRPLauncher.Parameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayZRPLauncher"
        mc:Ignorable="d"
        Title="Parameters" Height="225" Width="750"
        ResizeMode="NoResize"
        Background="#121212"
        >
    <StackPanel>
        <Grid>
            <DataGrid AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  IsReadOnly="False" 
                  HeadersVisibility="None"
                  ItemsSource="{Binding Params}" Margin="10,10,10,10"
                  Background="#121212">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Setting" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Label}" Padding="10,10,10,10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" Padding="10,10,10,10" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Value" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" Padding="10,0,10,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" Padding="10,10,10,10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid>
            <Button x:Name="LocateDayZButton" Content="Locate Paths" Click="LocateDayZButton_Click" HorizontalAlignment="Left" Margin="10,10,10,10" Style="{StaticResource SmallButtonStyle}"/>
        </Grid>
    </StackPanel>

    <d:Window.DataContext>
        <d:DesignInstance d:Type="{x:Type local:DRPParameters}" 
                          d:IsDesignTimeCreatable="True">
            <d:DesignInstance.DesignerData>
                <local:DRPParameters>
                    <local:DRPParameters.Params>
                    </local:DRPParameters.Params>
                </local:DRPParameters>
            </d:DesignInstance.DesignerData>
        </d:DesignInstance>
    </d:Window.DataContext>
</Window>
